[General]
crashed=false

[input]
device="rtl=0"
frequency=97400000
sample_rate=1800000
gains=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\x6\0L\0N\0\x41\0\0\0\x2\0\0\0\xf8)

[fft]
fft_center=1
fft_window=hann
plot_y_unit=dbfs
plot_x_unit=rbw
plot_mode=max
waterfall_mode=max

[receiver]
demod=WFM (mono)
agc_off=true
filter_low_cut=-80000
filter_high_cut=80000

[audio]
gain=-71
udp_host=localhost

[remote_control]
allowed_hosts=127.0.0.1

[dxcluster]
DXCAddress=localhost
DXCPort=7300
DXCUsername=nocall
DXCSpotTimeout=10
DXCFilter=
